<html>
    <head>
        <title>Project: C-77</title>
    </head>

    <body>
        <h1>C-77: Project</h1>
        <h3>Console Practice</h3>
        <h5>View Console</h5>
        <style>
            h1{
                margin-top: 100px;
                color: crimson;
                font-size: 100px;
                font-weight: bold;
                text-align: center;
                font-family: sans-serif;
                cursor: context-menu;
            }

            h3{
                color: green;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                font-family: sans-serif;
                cursor: context-menu;
            }

            h5{
                cursor: context-menu;
                color: rgb(146, 136, 136);
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                font-family: sans-serif;
            }
        </style>

        <script>
            var first_name = "Anshuman";
            var last_name = " Nagar";
            console.log(first_name.concat(last_name));
            var country = " India";
            var city = " Noida,";
            var sector = " Sector-93A,";
            var society = "Parsvnath Prestige,";
            residence = society.concat(sector).concat(city).concat(country);
            console.log(residence)
            var num1 = 100;
            var num2 = 20;
            var add = num1 + num2;
            var minus = num1 - num2;
            var multipy = num1 * num2;
            var divide = num1 / num2;
            console.log(add);
            console.log(minus);
            console.log(multipy);
            console.log(divide);
        </script>
    </body>
</html>